<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Shader | Help</title>

    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Display:wght@400;500;700&amp;display=swap" rel="stylesheet">
    
    <link
      rel="shortcut icon"
      href="https://01kartic.github.io/Assets/Images/ColorShader.png"
      type="image/x-icon"
    />

    <script>
      window.onload = function () {
        window.location.href = "https://figma.com/community/plugin/1309939872279901716";
      };
    </script>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #fff;
        font-family: "Google Sans Display", sans-serif;
      }

      body a {
        color: #444444;
        background-color: #44444425;
        border: 1px solid #444444;
        text-decoration: none;
        padding: 0.6rem 1rem;
        border-radius: 0.5rem;
      }

      body a:hover {
        color: #fff;
        background-color: #44444450;
      }

      body a:focus,
      body a:active {
        background-color: #444444;
      }
    </style>
  </head>

  <body>
    <a href="https://youtube.com">If not redirected than Click me.</a>
  </body>
</html>
